{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.debug.settings.hotCodeReplace": "auto",
    "spring-boot.ls.problem.application-properties.unknown-property": "WARNING",
    "files.exclude": {
        "**/build": true,
        "**/.gradle": true
    },
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
}
